t/setup_01_install.py
t/setup_03_node_install.py
t/setup_04_node_setup.py
t/cluster_1_gen_json.py

t/spock_1_setup.py
t/spock_2_node_create.py
t/spock_3_sub_create.py
t/spock_4_repset_add_table.py
t/spock_5_cofirm_replication.py

t/ace_01_setup.py
t/ace_02_clusterjson.py
t/ace_10_table_diff.py
t/ace_11_table_diff_args.py
t/ace_12_table_diff_errors.py
t/ace_20_repset_diff.py
t/ace_21_repset_diff_errors.py
t/ace_30_spock_diff.py
t/ace_31_spock_diff_errors.py
t/ace_41_schema_diff_errors.py
t/ace_50_table_rerun.py
t/ace_51_table_rerun_errors.py
t/ace_60_table_repair.py
t/ace_61_table_repair_errors.py

t/ace_70_functionality.py
t/ace_71_diff_locations.py
t/ace_72_edge_cases.py
t/ace_73_bigloop.py
t/ace_74_diff_files.py
t/ace_99_cleanup.py

t/cleanup_01_node_remove.py
t/cleanup_03_remove_nc.py
