## Set up a two node cluster
t/020_nodectl_install_pgedge.pl
#t/300_setup_script.pl

## Setup scripts for lower level directory
t/8000a_env_setup_pgedge_node1.pl
t/8001a_env_setup_pgedge_node2.pl
t/8000b_install_pgedge_node1.pl
t/8001b_install_pgedge_node2.pl
##
t/8051_env_create_node1.pl
t/8052_env_create_node2.pl
t/6000_setup_sub_create_n1n2_n1.pl 
t/6001_setup_sub_create_n2n1_n2.pl 


#Filtering scripts
t/column_filtering.pl 
t/row_filtering.pl
t/partition_filtering.pl

## Remove components, Clean environment and free ports
t/8998_env_remove_pgedge_node1.pl
t/8999_env_remove_pgedge_node2.pl

# Delete the nc directory and pgpass file
t/9998_remove_nc_and_pgpass_dirs.py
