
## Set up a two node cluster
#t/020_nodectl_install_pgedge.pl

## Setup scripts for lower level directory
#t/8000a_env_setup_pgedge_node1.pl
#t/8001a_env_setup_pgedge_node2.pl
#t/8000b_install_pgedge_node1.pl
#t/8001b_install_pgedge_node2.pl
##
#t/8051_env_create_node1.pl
#t/8052_env_create_node2.pl

## Spock repair mode functionality
#t/spock_repair_function.py

## Remove components, Clean environment and free ports
#t/8998_env_remove_pgedge_node1.pl
#t/8999_env_remove_pgedge_node2.pl
#t/9998_remove_nc_and_pgpass_dirs.py


## Exception table functionality - case1
#t/020_nodectl_install_pgedge.pl
#t/cluster-init.py
#t/spock_exception_table_case1.py
#t/8998_env_remove_pgedge_node1.pl
#t/8999_env_remove_pgedge_node2.pl
#t/9998_remove_nc_and_pgpass_dirs.py

## Exception table functionality - case2
#t/020_nodectl_install_pgedge.pl
#t/cluster-init.py
#t/spock_exception_table_case2.py
#t/8998_env_remove_pgedge_node1.pl
#t/8999_env_remove_pgedge_node2.pl
#t/9998_remove_nc_and_pgpass_dirs.py

## Exception table functionality - case3
t/020_nodectl_install_pgedge.pl
t/cluster-init.py
t/spock_exception_table_case3.py
t/8998_env_remove_pgedge_node1.pl
t/8999_env_remove_pgedge_node2.pl
t/9998_remove_nc_and_pgpass_dirs.py

